;
; WrapperApi.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WrapperApi.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
WrapperApi_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WrapperApi.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WrapperApi.DeviceDesc%=WrapperApi_Device, Root\WrapperApi ; TODO: edit hw-id

[WrapperApi_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WrapperApi.sys

;-------------- Service installation
[WrapperApi_Device.NT.Services]
AddService = WrapperApi,%SPSVCINST_ASSOCSERVICE%, WrapperApi_Service_Inst

; -------------- WrapperApi driver install sections
[WrapperApi_Service_Inst]
DisplayName    = %WrapperApi.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WrapperApi.sys

;
;--- WrapperApi_Device Coinstaller installation ------
;

[WrapperApi_Device.NT.CoInstallers]
AddReg=WrapperApi_Device_CoInstaller_AddReg
CopyFiles=WrapperApi_Device_CoInstaller_CopyFiles

[WrapperApi_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WrapperApi_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WrapperApi_Device.NT.Wdf]
KmdfService =  WrapperApi, WrapperApi_wdfsect
[WrapperApi_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WrapperApi Installation Disk"
WrapperApi.DeviceDesc = "WrapperApi Device"
WrapperApi.SVCDESC = "WrapperApi Service"
